<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>About us</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <header>
          
            <h1>About our work with Read the Stars</h1>

            <div class="header">
  <h1>Header</h1>
  <p>Who is who?</p>
</div>
            <h1>How we worked with Read the Stars</h1>
         </header>
         <nav>
        
            <a href="index.html">Back</a>
        </nav>
        <main>
            <article>
                <h1>Home</h1>

                <img src="sandy592/readthestars/docs/img/Stjärnbilder/512px-Scorpio_zodiac_sign_symbol.svg.png" class="course-logo" alt="Datalogical Thinking Logo."/>
                <p>
                    This is how we worked with this project. Algorithm being released in late October means this webpage is a Scorpio.
=======
                <img> src="512px-Scorpio_zodiac_sign_symbol.svg.png"</img>
                <p. 
>>>>>>> 2647eafba59d6410f65669d7ce42287bf37aa687
                </p>
            </article>
          
</html>
